html{
  width: 100%;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
/* btn */
.fa-angle-right {
  color: #0067b8;
}

/* toggle */
.menu-btn{
  cursor: pointer;
  position: absolute;
  top: 13px;
  left: 30px;
  z-index: 2;
  display: none;
}


/* navbar */
h1 {
  font-size: 1.7rem;
  font-weight: 500;
}
.container {
  width: 90%;
  margin: auto;
}

.navbar {
  display: flex;
  height: 55px;
  justify-content: space-between;
  align-items: center;
}
.nav-logo {
  width: 110px;
}
.nav-list {
  display: flex;
  list-style: none;
  flex: 1;

  margin-left: 20px;
}

.nav-item {
  padding: 0 10px;
  font-weight: 300;
}
.nav-item a {
  font-size: 13px;
  text-decoration: none;
  color: #262626;
  padding-bottom: 1.5px;
}
.nav-item a:hover {
  border-bottom: 2px solid black;
  color: gray;
}
#dropdown{
  text-decoration: none;
}
.dropdown {
  font-weight: 300;
  font-size: 13px;
  margin-right: 10px;
  text-decoration: none;
  text-decoration-line: none;
  color: #262626;
  padding: 0 30px;
  padding: 0;
  
}
.dropdown:hover {
  border-bottom: 2px solid black;
  color: gray;
}

.nav-icon {
  display: flex;
  justify-content: flex-end;
  white-space: nowrap;
  list-style: none;

  margin-right: 0;
}

/* First page */

.toggle-items{
  display: none;
}
.first-page-bg {
  display: flex;
  height: 525px;
  background: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Hero-M365-Screenplates-Update-Excel:VP4-1399x600)
    no-repeat center center/cover;
  flex-direction: column;
}
.first-page {
  margin-top: 150px;
  margin-left: 110px;
  display: flex;
  flex-direction: column;
}
.first-page > h1 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 10px;
}
.toggle-items{
  display: none;
}

.first-page > p {
  font-size: 1rem;
  width: 30%;
  font-weight: 300;
  margin-bottom: 30px;
}
.btn {
  text-decoration: none;
  border: 1px solid #0067b8;
  background-color: #0067b8;
  width: 120px;
  color: white;
  font-size: medium;
  padding: 10px;
}
.btn2 {
  text-decoration: none;
  color: #0067b8;
  font-weight: 500;
  width: 160px;
}

.btn2:hover {
  margin-right: 5px;
  border-bottom: 0.5px solid #0067b8;
}
.first-page .btn {
  margin-bottom: 20px;
}

/* icon-section */
.icons-sections {
  display: flex;
  flex-direction: row;
  margin-top: 130px;
  margin-bottom: 70px;
  justify-content: center;
  gap: 80px;
 
}
.icon {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-right: 30px;
}
.fa-microsoft {
  transform: scale(2);
  padding-bottom: 10px;
}
.icon > a {
  cursor: pointer;
  color: #0067b8;
}

/* home-card */
.home-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 20px;
  grid-gap: 20px;
  position: relative;
}
.home-card img {
  width: 100%;
}
.card-btn {
  font-size: 1rem;
  font-weight: 400;
  color: black;
  border: 1px solid #ffb900;
  padding: 2px 10px;
  
 margin-bottom: -10px;
  background-color: #ffb900;
  
}
.btn-h {
  margin-top: 12px;
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 10px;
}
.home-card h2 {
  margin-top: 35px;
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 10px;
}
.home-card p {
  font-size: 1rem;
  padding-bottom: 20px;

  font-weight: 300;
}
.home-card a {
  text-decoration: none;
  color: #0067b8;
  font-weight: 500;
}
.arrow-hover:hover {
  padding-right: 10px;
  padding-bottom: -1px;
}
.home-card a:hover {
  margin-right: 5px;
  border-bottom: 0.5px solid #0067b8;
}

/* xbox */
.xbox {
  display: flex;
  margin-top: 70px;
  margin-bottom: 100px;
  flex-direction: column;
  height: 400px;
  background: url("https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-hero-Edge:VP1-539x440")
    no-repeat center center/cover;
}
.xbox-content {
  width: 35%;
  margin-top: 100px;
  margin-left: 50px;

  padding: 50px;
  border: white;
  background-color: white;
}
.xbox-content > h1 {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 10px;
}
.xbox-content > p {
  margin-bottom: 30px;
  font-weight: 300;
  font-size: 1rem;
}

/* follow */
.follow {
  margin-top: 30px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.follow > h1 {
  font-weight: 300;
  font-size: 1rem;
}
.follow > a {
  color: black;
  margin: 20px;
}
.backtotop {
  display: flex;
  justify-content: flex-end;
}
.backtotop > button {
  margin-bottom: 60px;
  font-size: 1rem;
  font-weight: 400;
  display: inline;
  margin-right: 10px;
  padding: 10px 20px;
  border: none;
  background-image: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15));
}
/* links */
.links {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.link-inner {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  max-width: 1100px;
  width: 90%;
  margin: auto;
  line-height: 35px;
}
.link-inner ul li {
  list-style: none;
  font-weight: 300;
  font-size: 10px;
}
.link-inner ul li > h1 {
  font-weight: 500;
  font-size: 13px;
  margin-top: 30px;
}

/* footer */
.footer-page {
  background-color: #f2f2f2;
  display: flex;
}
.footer {
  display: flex;
  max-width: 1100px;
  width: 90%;
  align-items: center;
  margin: 20px auto;
  justify-content: space-between;
}

.globe {
  display: flex;
  gap: 20px;
  align-items: center;
}
.globe > h6 {
  font-weight: 300;
  font-size: 12px;
}
.footer > ul {
  display: flex;
  margin-left: 20px;
  list-style: none;
  flex-wrap: wrap;
}
.footer > ul > li > a {
  font-weight: 300;
  font-size: 11px;
  padding: 0 10px;
  text-decoration: none;
  color: black;
  transform: scale(0.7);
}
@media (max-width: 900px) {
  /* toggle */
  .menu-btn{
    display: block;
    margin-bottom: 5px;
    position: absolute;
  }
  /* navbar */
  .navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }
  #dropdown{
     display: none;  }
  .nav-logo{
    
    width: 120px;
    margin: 0 auto;

  }
  .nav-item {
    
    padding-top: 30px;
  }
  .nav-list {
    display: none;
    flex-direction: column;
    position: absolute;
    margin-top: 200px;
    background-color: white;
    width: 50%;
    left: 0;
    opacity: 0.7;
  }
  .icon-1{
    cursor: pointer;
    left: 70px;
    z-index: 2;
    position: absolute;
    margin-top: -8px;
  }
  .icon-2{
    position: absolute;
    margin-left: -90px;
    margin-top: -8px;
  }
  .icon-3{
    margin-top: -8px;
    margin-bottom: 15px;
  } 
/* first-page */
  .toggle-items{
    position: absolute;
    display: none;
    flex-direction: column;
    background-color: white;
    width: 100%;
    height: 300px;
    opacity: 0.7;
    padding-left: 50px;
    
  }
  .show{
   display: flex !important; 
}
  .toggle-items h1{
    display: inline;
    border-bottom: 1px solid grey;
    width: 50%;
  }
  .toggle-item a{
    font-size: 1rem;
    text-decoration: none;
    color: grey;
  
    padding-bottom: 10px;
    display: inline;
  }
  .toggle-item{
    text-decoration: none;
  }
  .first-page {
    margin-top: 550px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.first-page > p {
  font-size: 1rem;
  width: 90%;
  font-weight: 300;
  margin-bottom: 30px;
}

 /* icon-section */
  
  .icons-sections {
    display: flex;
    flex-direction: row;
    margin-bottom: 70px;
    justify-content: center;
    margin-top: 350px;
    flex-wrap: wrap;
   
  }
  .icon {
    display: flex;
    
    align-items: center;
    flex-direction: column;
    width: 35%;
    margin-bottom: 50px;
  }
  /* card1 */
  .home-card {
    grid-template-columns: repeat(2, 1fr);
  }
  /* links */
  .link-inner {
    grid-template-columns: repeat(4, 1fr);
  }
.xbox-content {
  width: 100%;
  margin-top: 370px;
  background-color: transparent;
  margin-left: -30px;
 }
 .card2-title{
  margin-top: 200px;
 }
}
@media (max-width: 400px) {
  .nav-logo{
    
    width: 100px;
    margin: 0 auto;

  }
  .home-card {
    grid-template-columns: 1fr;
  }
  .icon-1{
    display: none;
  }
  .icon-2{
    display: none;
  }
  .icon-3{
    
    margin-bottom: 30px;
    position: absolute;
  } 
  .icons-sections {
    display: flex;
    flex-direction: column;
    margin-bottom: 70px;
    justify-content: center;
    margin-top: 350px;
  
   
  }
  .icon {
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
  }
  .icon> a{
  
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
  }
  .link-inner {
    grid-template-columns: repeat(2, 1fr);
  }
  .xbox-content > p {
    display: none;
  }
  .xbox-content > h1 {
    margin-bottom: 20px;
  }
  .nav-item {
    
    padding-top: 0px;
  }
}
